<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body{
            font-family: serif;
            margin: 0;
            padding: 0;            
        }

        header{
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav{
            background-color: #444;
            overflow: hidden;            
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li{
            float: left;
        }

        nav ul li a{
            display: block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Overview</a></li>
            <li><a href="">Users</a></li>
            <li><a href="">Settings</a></li>
            <li><a href="">Reports</a></li>
            <li><a href="">Logout</a></li>
        </ul>
    </nav>
    <main>
        <section id="overview">
            <h2>Overview</h2>
        </section>
        <section id="Users">
            <h2>Users</h2>
        </section>
        <section id="settings">
            <h2>Settings</h2>
        </section>
        <section id="reports">
            <h2>Reports</h2>
        </section>
        <section id="logout">
            <h2>Logout</h2>
        </section>
    </main>
    <footer>
        <p>&copyl 2025 Dashboard Bro</p>
    </footer>
</body>
</html>