<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Laptop</title>
    <style>
        body{
            font-family: serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;            
        }
        nav ul li{
            display: inline-block;
            margin-right: 20px;
        }
        .product{
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        button{
            background-color: #333;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Toko Laptopku</h1>
        <nav>
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Product</li>
                <li><a href=""></a>Cart</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="product">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRQX8xo-vY048mHxUPE3R-jt_vRLHu-4ag0T2UhT3NOwD0vdkhfptQcJsWJXy3qYHMM1_MX_5BBrI-x4L7aTNk8lXHJb8GPPRWOmlxHOSQ57OmPSjyIjbsD0Q" alt="">
            <p>Lenovo IdeaPad Slim 1 14AMN7 AMD Ryzen 3 7320U Win11 8GB 512GB SSD</p>
            <p>Rp. 5.200.000</p>
            <button>add to cart</button>
        </section>
    </main>

    <footer>
        <p>Laptopku</p>
    </footer>
</body>
</html>