<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Blog</title>
    <style>
        body{
            font-family: serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: azure;
        }

        header{
            background-color: #333;
            color: #fff;
            padding: lem 0;
            text-align: center;
        }

        header h1{
            margin: 0;
        }

        nav ul{
            list-style: none;
            padding: 0;            
        }

        nav ul li{
            display: inline;
            margin: 0 10px;
        }

        nav ul li a{
            color: blue;
            text-decoration: none;
        }

        main{
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            background: #fff;
            box-shadow: 0 0 10px rgba(red, green, blue, 1);
        }

        article{
            margin-bottom: 20px;
        }

        article h2{
            color: #333;
        }

        footer{
            text-align: center;
            padding: lem 0;
            background-color: #333;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer p{
            color: #fff;
        }

    </style>
</head>
<body>
    <header><h1>Selamat Datang di Blog Aku</h1></header>
    <nav>
        <ul>
            <li><a href=""></a>Beranda</a></li>
            <li><a href=""></a>Tentang</a></li>
            <li><a href=""></a>Kontak</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Judul Artikel Pertama</h2>
            <p>Ditulis oleh <strong>Kamandanu</strong></p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ea recusandae, accusamus magni aspernatur modi voluptate. Accusamus sequi similique aperiam quam doloribus praesentium aut iure minus consequatur consectetur sunt explicabo, necessitatibus enim mollitia ab dignissimos optio omnis? Deserunt, minus eligendi culpa consectetur alias eveniet. Ducimus et tenetur nostrum perferendis nisi! </p>
        </article>
        <article>
            <h2>Judul Artikel Kedua</h2>
            <p>Ditulis oleh <strong>Kamandanu</strong></p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ea recusandae, accusamus magni aspernatur modi voluptate. Accusamus sequi similique aperiam quam doloribus praesentium aut iure minus consequatur consectetur sunt explicabo, necessitatibus enim mollitia ab dignissimos optio omnis? Deserunt, minus eligendi culpa consectetur alias eveniet. Ducimus et tenetur nostrum perferendis nisi! </p>
        </article>
    </main>
    <footer>
        <p>Build with 🤣 by <strong>Cok</strong></p>
    </footer>
</body>
</html>