<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body{
            font-family: serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header{
            background-color: #4caf50;
            color: rgb(12, 12, 12);
            text-align: center;
            padding: 1em 0;
        }

        #hero{
            background-image: url('https://images.unsplash.com/photo-1664575602276-acd073f104c1?q=80&w=5000&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            color: #0a0a0a;
            background-repeat: no-repeat;
            padding: 5em 0;
            justify-content: center;
            text-align: center;
            height: 300px;
            background-size: cover;
                                 
        }

        #hero h2{
            font-size: 2.5em;
        }

        #hero p{
            font-size: 1.2em;
            margin-bottom: 1em;
        }
        #hero button{
            background-color: #ff9900;
            border: none;
            padding: 1em 2em;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }

        #features{
            padding: 2em;
            text-align: center;
        }

        .feature{
            display: inline-block;
            width: 30%;
            padding: 1em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin: 1em;
        }

        .feature h3{
            margin-bottom: 0.5em;
        }

        footer{
            background-color: #333;
            color: #f4f4f4;
            text-align: center;
            padding: 1em 0;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Landing Page</h1>
    </header>
    <section id="hero">
        <h2>Product Terbaik untuk Kamu</h2>
        <p>Temukan berbagai produk menarik disini</p>
        <button>Belanja sekarnag</button>
    </section>
    <section id="features">
        <h2>Kenapa memilih kami?</h2>
        <div class="feature">
            <h3>Keamanan</h3>
            <p>Data kamu akan aman bersama kami</p>
        </div>
        <div class="feature">
            <h3>Cepat</h3>
            <p>proses Transaksi yang cepat dan mudah</p>
        </div>
        <div class="feature">
            <h3>Harga terjangkau</h3>
            <p>Produk bintang 5 harga kaki lima</p>
        </div>        
    </section>
    <footer>
        <p>@copy; 2025 Nama Produk</p>
    </footer>
</body>
</html>